export ORIGINAL_IMAGE_URL="https://images.pexels.com/photos/38771/pexels-photo-38771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
export BACKEND_CLIENT_ID=
export BACKEND_CLIENT_SECRET=
export S3_BUCKET_NAME=
export S3_BUCKET_REGION=
